# Generated by Django 2.1.8 on 2019-05-16 07:43

from django.db import migrations


def move_license(apps, schema_editor):
    """Change name to code"""
    License = apps.get_model("teaching", "License")
    for lic in License.objects.all():
        lic.code = lic.name[:79]
        lic.title = lic.name
        lic.save()


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0005_auto_20190515_2028'),
    ]

    operations = [
        migrations.RunPython(move_license),
    ]
