# Generated by Django 2.1.8 on 2019-05-16 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0006_auto_20190516_0743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='license',
            name='name',
        ),
    ]
