# Generated by Django 3.0.4 on 2020-04-18 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0015_auto_20200418_1601'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='level',
            options={'verbose_name': 'niveau', 'verbose_name_plural': 'niveaux'},
        ),
    ]
