# Generated by Django 3.0.4 on 2020-07-17 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0016_auto_20200418_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coursematerial',
            options={'permissions': [('can_publish_coursematerial', 'Can publish CourseMaterial')], 'verbose_name': 'ressource pédagogique', 'verbose_name_plural': 'ressources pédagogiques'},
        ),
        migrations.AlterField(
            model_name='trainingorganization',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Adresse'),
        ),
        migrations.AlterField(
            model_name='trainingorganization',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ville'),
        ),
    ]
