# Generated by Django 3.1 on 2020-08-13 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0017_auto_20200717_1608'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='license',
            options={'ordering': ['title'], 'verbose_name': 'Licence', 'verbose_name_plural': 'Licence'},
        ),
    ]
