# Generated by Django 3.1 on 2020-12-27 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0022_auto_20201226_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursematerial',
            name='course_url',
            field=models.URLField(blank=True, null=True, verbose_name='URL'),
        ),
    ]
