# Generated by Django 3.1 on 2020-12-27 20:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teaching', '0024_coursematerial_migrate_url_20201227_2027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coursematerial',
            name='url',
        ),
    ]
